{"name":"路線埋め立てマップ","short_name":"railmap","description":"乗った路線が光る！日本全国の鉄道路線埋め立てマップ","start_url":"./","display":"standalone","background_color":"#0b0e14","theme_color":"#0b0e14","lang":"en","scope":"/railmap/","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
